import turtle as t
import random as r


t.screensize(800, 800, 'black')
t.up()
t.goto(-350, -200)
t.color('white')
t.speed(3)
t.down()

def city(n, size):
    square_pos = 0
    #niddle_pos = 0
    while square_pos < n:
        height = r.randrange(40, 2*size)
        width = r.randrange(10, 30)
        length = r.randrange(2, 6)
        t.forward(size/r.randrange(5,10))
        t.left(90)
        t.forward(height)
        if square_pos % 2 == 0:
            t.dot(6, 'green')
            t.right(60)
            t.forward(width)
            t.dot(6, 'red')
            t.right(60)
            t.forward(width)
            t.dot(6, 'green')
            t.right(60)
        else:
            t.right(90)
            t.dot(6, 'yellow')
            t.forward(size/r.randrange(2, 5))
            t.dot(6, 'yellow')
            t.right(90)

        t.forward(height)
        t.left(90)
        square_pos += 1

    t.forward(3*length)
    t.left(60)
    t.forward(height)
    t.dot(14, 'blue')
    t.right(120)
    t.forward(height)



print(city(9, 200))
