import turtle as t
t.speed(10)
t.screensize(800, 600, "lightblue")
t.setup(width = 1, height = 1)
t.setup(width = 800, height = 800, startx = 100, starty = 100)
t.pensize(10)
t.pencolor('lightyellow')
t.circle(100)
t.penup()
t.goto(-110, 150)
t.pendown()
t.circle(40)
t.penup()
t.goto(110, 150)
t.pendown()
t.circle(40)
t.penup()
t.goto(-40, 140)
t.pensize(5)
t.pendown()
t.pencolor('black')
t.circle(10)
t.penup()
t.goto(40, 140)
t.pendown()
t.circle(10)
t.penup()
t.goto(0, 50)
t.pencolor('pink')
t.pendown()
t.seth(35)
t.fd(30)
t.penup()
t.goto(0,50)
t.seth(145)
t.pendown()
t.fd(30)
t.penup()
t.goto(0,-300)
t.seth(0)
t.pendown()
t.pencolor('lightyellow')
t.circle(150)
t.penup()
t.goto(-135, -50)
t.pensize(40)
t.pendown()
t.backward(40)
t.penup()
t.goto(178, -50)
t.pensize(40)
t.pendown()
t.backward(40)
t.penup()
t.goto(-92, -290)
t.pensize(40)
t.seth(-145)
t.pendown()
t.fd(40)
t.penup()
t.goto(100, -290)
t.pensize(40)
t.seth(-35)
t.pendown()
t.fd(40)
t.penup()
t.goto(4, -310)
t.pensize(3)
t.pencolor('pink')
t.pendown()
t.seth(-100)
t.fd(30)
t.seth(-80)
t.pensize(10)
t.circle(10)
t.fd(30)
t.backward(40)
t.penup()
t.pensize(5)
t.goto(-80,-150)
t.seth(-55)
t.pendown()
t.fd(30)
t.seth(55)
t.fd(30)
t.seth(-55)
t.fd(30)
t.seth(55)
t.fd(30)
t.penup()
t.goto(50, -170)
t.pendown()
t.circle(15)
t.penup()
t.seth(-55)
t.pendown()
t.fd(20)
t.exitonclick()
